<!DOCTYPE html>
 <html>
     <head>
         <title>Happy Birthday</title>
         <link rel="stylesheet" href="style.css">
         <script src="script.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
         <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@700&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@600&display=swap" rel="stylesheet">
     </head>
     <body>
     <div class="cake">
     <h4> 🎂 Happy Birthday Alvina 🎂 </h4>
     <h4> 🎂 Happy Birthday Alvina 🎂 </h4>
     </div>
   
         
          <div class="hearts">
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
             <div class="heart">❤️</div>
         </div>
         
                 
                 
             </div>
        </br>
        </br>   
        </br>  
           
     <b>Hai Alvina... Gimana kabarnya ? Maaf mungkin ini agak telat
        Tapi aku juga baru tau kalau lu sedang berulang tahun 👩‍❤️‍👨
      </b><br /><br />
      <i>Kulihat sekarang 👀 lu terlihat lebih bahagia. Semoga selalu bahagia</i>
      <p>Disini gw cuman mau minta maaf, walaupun seharusnya gw minta maaf pas ketemu
       </p>
       <strong>gw minta maaf dulu terlalu egois .👩‍❤️‍👨<br/>that's my mistake</strong>
       <h3>gw terlalu dini untuk mengenal apa itu cinta</h3>
       <h2>Tapi saat ini gw sedang memperbaiki diri 😻
       Gw udah mencoba melupakan itu semua</h2>
       <h1>Yaudah Selamat Ulang tahun Vina, Wish nya banyak, biar diaamiin in masing" ya🌟</h1>
     </body>
     <audio controls style=" display:none;" loop   id="a"  >
     <source  src="./Happiness.mp3">
     <script>
     Swal.fire('Sorry for anything. Happy Birthday Alvina!☺️')
         </script>
 </html>